<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0274fd31c5.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            font-weight: 700;
        }
        
        .navbar{
            background-color: darkslategray;
            height: 100px;
        }
        .navbar img{
            float: left;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            margin-top: 5px;
        }
        .navbar ul{
            float: right;
            display: inline-block;
            color: aliceblue;
            margin-top: 5px;
    }
    .navbar li{
        display: inline-block;
        padding: 5px;
        color: white;
    }
    .showcase h1{
        margin-top: 5px;
    }
    .navbar a{
        color: aliceblue;
        text-decoration: none;
    }
    .navbar a:hover{
        color: red;
    }
    .container{
        width: 80%;
        max-width: 1200px;
        margin: 0px auto;
        box-sizing: border-box;
    }
 .showcase h1{
    border-bottom: solid 3px red;
    color: red;
    
 }
     .showcase p{
        padding-top: 10px;
     }
     .showcase3{
        width: 45%;
        float: right;
        margin-top: -59px;
     }
     .showcase4{
        margin-top: 10px;
    }
    .showcase2{
        width: 45%;
    }
    
    .container2{
        margin: 0 auto;
            box-sizing: border-box;
            max-width: 900px;
            width: 70%;
        }
        .showcase2 i, .showcase3 i{
            padding: 0px 5px;
        }
        .content{
            height: 60px;
            margin-top: 10px;
        }
        .content1, .content2, .content3, .content4{
            width: 25%;
            box-sizing: border-box;
            height: 100%;
            float: left;
        }
        .container3{
            width: 70%;
            margin: 0px auto;
        }
        .content h1{
            color: red;
        }
        .taskbar{
            background-color: red;
            border: solid 1px green;
            height: 130px;
            color: white;
            margin-top: 10px;
        }
        .taskbar a{
            text-decoration: none;
            float: right;
            border: solid 2px white;
            color: aliceblue;
            padding: 12px;
            margin-top: -18px;
            margin-right: 10px;
        }
        .taskbar p{
            margin-top: 15px;
            margin-left: 10px;
        }
        @media(max-width: 768px){
            .showcase4{
                margin-top: 50px;
                float: none;
                width: 100%;
                height: auto;
            }
            .showcase2{
                float: none;
                width: 100%;
                height: auto;
                text-align: center;
            }
            .showcase2 p{
                padding: 5px 0px;
            }
            .showcase3{
                margin-top: 50px;
                text-align: center;
                padding: auto;
                float: none;
                width: 100%;
                height: auto;
            }
            
            .taskbar{
                margin-top: 300px;
                float: none;
                text-align: center;
                height: auto;
                width: 100%;


            }
            .taskbar p{
                width: 100%;
                height: auto;
                text-align: center;
                float: none;
            }
            .taskbar a{
            float: none;
            
            
            }
            .content{
                margin-top: 100px;
            }
            .container3{
                float: none;
                height: auto;
                width: 100%;
            }
            .content1, .content2, .content3, .content4{
                float: none;
                width: 100%;
                height: auto;
                text-align: center;
                padding: 10px 0px;
                
            }
        } 
        








    </style>
    <title>Document</title>
</head>
<body>
        <nav class="navbar">
            <div class="container">
                <img src="aa.jpeg" alt="logo">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <div class="showcase">
            <div class="container">
                <h1>About us</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iure suscipit voluptates autem optio molestias esse, doloribus maiores a necessitatibus.</p>
               </div>
        </div>
        <div class="showcase4">
            <div class="container2">
            <div class="showcase2">
                <p class="a"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</p>
                <p class="a"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</p>
                <p class="a"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</p></div>
                
            <div class="showcase3">
                <p class="b"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</p>
                <p class="b"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</p>
                <p class="b"><i class="fa-solid fa-check"></i>Lorem ipsum dolor sit amet.</p>
            
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container3">
        <div class="content1"><h1>2500</h1>
        <p>Travelled</p></div>
    <div class="content2"><h1>100</h1>
        <p>Place</p></div>
        <div class="content3">
            <h1>50</h1>
            <p>Guide</p>
        </div>
        <div class="content4">
            <h1>25</h1>
            <p>Sport</p>
        </div>
    </div>
</div>
<div class="container">
<div class="taskbar">
    
<p>what are you waiting for, research us right now</p>
<br>
<a href="contact.html">CONTACT US</a>
</div>
</div>
</div>
    
</body>
</html>