<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0274fd31c5.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            font-weight: 700;
        }
        
        .navbar{
            background-color: darkslategray;
            height: 100px;
        }
        .navbar img{
            float: left;
            border-radius: 30px;
            width: 60px;
            height: 60px;
            margin-top: 5px;
        }
        .navbar ul{
            float: right;
            display: inline-block;
            color: aliceblue;
            margin-top: 5px;
    }
    .navbar li{
        display: inline-block;
        padding: 5px;
        color: white;
    }
    .showcase h1{
        margin-top: 5px;
    }
    .navbar a{
        color: aliceblue;
        text-decoration: none;
    }
    .navbar a:hover{
        color: red;
    }
    .container{
        width: 80%;
        max-width: 1200px;
        margin: 0px auto;
    }
    .content{
        height: 650px;
        background-color: whitesmoke;
        box-sizing: border-box;
    }
    .box1{
        width: 45%;
        height: 100vh;
        float: left;
        margin-top: 10px;
        box-sizing: border-box;
        background-color: white;
    }
    .box2{
        width: 45%;
        height: 100vh;
        float: right;
        box-sizing: border-box;
        margin-top: 10px;
        background-color: white;
    }
    .imag img{
        width: 460px;
        height: 370px;
        padding-left: 10px;
        padding-top: 10px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
        object-position: center;
    }
    .location p{
        padding-top: 10px;
        padding-left: 10px;
    }
    .call p{
        padding-top: 10px;
        padding-left: 10px;
    }
    .male p{
        padding-top: 10px;
        padding-left: 10px;
    }
    .location i, .call i, .male i{
        color: red;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 5px;
    }
    .location h1, .call h1, .male h1{
        font-size: 25px;
    }
    .box2 h1{
        content: '';
        border-bottom: solid 3px red;
        width: 50%;
        margin: auto;
        

    }
    .form p{
        font-size: 14px;
        padding: 10px;
    }
    .form label{
        padding: 10px;
    }
    .form input{
        width: 73vh;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .form textarea{
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;

    }
    .submit input{
        width: 50px;
        text-align: center;
        border: solid 2px red;
        color: white;
        background-color: red;
        margin-right: 50px;
        width: 100px;
        height: 30px;
        cursor: pointer;
    }
    .submit{
        text-align: center;
    }
    .showcase3{
    background-color: darkslategrey;
    height: 150px;
}
.logos{
    text-align: center;
    padding: 30px;
    color: white;
}
.logos i{
    padding: 10px;
    font-size: 40px;
}
.logos p{
    padding: 5px;
}
.logos a{
    color: white;
}
@media (max-width: 768px){
    .navbar{
        width: 100%;
    }
    .content, .container{
        float: none;
        width: 100%;
        height: auto;
    }
    .box1{
        
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .box1 img{
        width: 100%;
    }
    .box2{
        float: none;
        width: 20%;
        height: auto;
        text-align: center;
        justify-content: center;
        
    }
    .box2 input{
        width: 100%;
    }
    .box2 textarea{
        width: 100%;
    }
    .box2 h1{
        width: 100%;
    }
    .showcase3{
        width: 100%;
    }
    .submit{
        width: 100px;
        margin: auto;
    }
    
    
}
@media (max-width: 1024px){
    .content, .container{
        float: none;
        width: 100%;
        height: auto;
    }
    .box1{
        
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .box2{
        float: none;
        width: 100%;
        height: auto;
        text-align: center;
        justify-content: center;
        paddi
    }
}
    








    </style>
    <title>travelled</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="aa.jpeg" alt="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="container">
        <div class="box1">
            <div class="location"><h1><i class="fa-solid fa-location-dot"></i>location</h1>
            <p>AL faisal b block lahore cantt</p></div>
        
        <div class="male"><h1><i class="fa-regular fa-envelope"></i>E-Male</h1>
        <p>abubakarnawaz032@gmail.com</p></div>
        <div class="call"><h1><i class="fa-solid fa-phone"></i>call</h1>
        <p>+92 3431427193</p></div>
        <div class="imag">
            <img src="5.jpg" alt="">
        </div>
    </div>
        <div class="box2">
            <h1>Contact us</h1>
            <div class="form">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sint aperiam porro corrupti dolorem nostrum?</p>
                <label for="username*">username*</label><br>
                <input type="text" class="username*"><br>
                <label for="E-Male*">E-Mail*</label><br>
                <input type="text" class="E-Mail*"><br>
                <label for="Phone*">Phone*</label><br>
                <input type="text" class="Phone*"><br>
                <label for="messages*">messages*<br><textarea name="textarea" id="textarea" cols="60" rows="20"></textarea> </label>
                <br>
                <div class="submit">
                <input type="submit" >
            </div>
        </div>
        </div>
    </div>
</div>
<div class="showcase3">
    <div class="container">
    <div class="logos">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <a href="https//:www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <i class="fa-solid fa-user"></i>
        <p>Word travel 2023, ALL Researched</p>
    </div>
</div>
</div>


   
    
</body>
</html>