<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0274fd31c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.html">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            height: 95vh;
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url(9.jpg);
            background-position: center;
            background-size: cover;

        }
        body{
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            font-weight: 700;
        }
        .container{
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 1200px;
            width: 80%;

        }
        .navbar{
            
        }
        .header .logo,
        .header .navbar a{
            color: white;
            text-decoration: none;
        }
        .header .navbar a:hover{|
           border-bottom: 2px;
           color: red;
           border-bottom: whitesmoke;
        }
        .navbar .logo{
            border-radius: 30px;
            width: 10px;
            height: 10px;
        }
        
        .navbar img{
            border-radius: 30px;
            width: 60px;
            height: 60px;
            padding-top: 5px;
        }
        .header .navbar .logo{
            float: left; 
            padding-left: 40px;  
            }
            .header .navbar .items{
                float: right;
                margin-top: 5px;
                
            }
            .header .navbar .item{
                display: inline-block;
                padding: 5px;
                font-weight: 30px;
            
            }
            .navbar::after{
                content: '';
                display: block;
                clear: both;
                text-decoration: none;
            }
            .content{
                text-align: center;
                color: white;
                padding: 10px;
            }
            .content a{
                color: red;
                text-decoration: none;
                background-color: white;
                border-radius: 20px;
                font-size: 20px;
                padding: 5px 10px;
                display: inline-block;
                margin: 20px;

            }

            .content{
                text-transform: uppercase;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .content p{
                padding: 5px;
                margin: 10px;
            } 
            .showcase{
                background-color: whitesmoke;
                border: solid 1px white;
                
            }
            .row1 ,.row2{
                height: 360px;
                margin: 100px 10px;
                box-shadow: 0px 0px 10px 0px black;
    
            }
            .showcase .container .row1 .imgbox, .showcase .container .row2 .textbox{
                float: left;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
            }

            .showcase .container .row2 .imgbox, .showcase .container .row1 .textbox{
                float: right;
                width: 50%;
                height: 100%;
                box-sizing: border-box;
            }
            .showcase .container .row1 .imgbox{
                background: url(4.jpg);
                background-position: center;
                background-size: cover;
                object-fit: cover;
            }
            .showcase .container .row2 .imgbox{
                background: url(3.jpg);
                background-position: center;
                background-size: cover;
                object-fit: cover;
                object-fit: cover;
            }
            .row1 .textbox , .row2 .textbox{
                background-color: white;
                padding: 10px;
                font-family: Arial;
                        }
                        .row1 .textbox h1 , .row2 .textbox h1{
                            padding: 20px;
                            text-align: center;
                            object-fit: cover;
}
.row1 .textbox p , .row2 .textbox p{
    padding: 10px;
    font-weight: 700;
    object-fit: cover;
}
.row1 .textbox a , .row2 .textbox a{
    margin: 10px;
    border: solid 2px red;
    color: red;
    border-radius: 20px;
    display: inline-block;
    padding: 5px 20px;
    text-decoration: none;
    font-weight: 900;
}
.showcase2{
    background-color: white;
    height: 460px;
    box-sizing: border-box;
}
.showcase2 .box1 ,.showcase2 .box2 ,.showcase2 .box3{
    
    width: 33.3333%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 0px 20px;
    color: white;
    font-weight: 700;
    box-shadow: 0px 0px 10px 0px black;
    
}
.boxes{
    height: 300px;
    
    margin-top: 80px;
    box-sizing: border-box;
}
.box1{
    float: left;
    box-sizing: border-box;
}
.box2{
    float: left;
    box-sizing: border-box;
}
.box3{
    float: right;
    box-sizing: border-box;
}
.box1 h1, .box2 h1 , .box3 h1{
    padding-top: 70px;
    padding-bottom: 20px;
}
.box3, .box1{
    background-color: darkslategray;
}
.box2{
    background-color: rgba(255, 0, 0, 0.651);
}

.box1 i, .box2 i, .box3 i{
    padding-top: 10px;
    font-size: 40px;
}

.showcase3{
    background-color: darkslategrey;
    height: 150px;
}
.logos{
    text-align: center;
    padding: 30px;
    color: white;
}
.logos i{
    padding: 10px;
    font-size: 40px;
}
.logos p{
    padding: 5px;
}
.logos a{
    color: white;
}
@media (min-width: 320px) and (max-width: 482px) {
    html{
        font-size: 50%;
    }
    .header{
        padding-top: -60px;
        margin-top: -60px;
    }
    .navbar .item, .navbar img{
        float: none;
        display: block;
        text-align: center;
    }
    .navbar item{
        text-align: center;
    }
    .navbar img{
        border-radius: 30px;
        width: 30px;
        height: 30px;
        margin-top: 60px;
    }
    .showcase .container .row1 .imgbox, .showcase .container .row2 .textbox{
        float: none;
        text-align: center;
        width: 100%;
        display: block;
        }
        .showcase .row2{
            margin-top: 400px;
            margin-bottom: 400px;
        }
    .showcase .container .row1 .textbox{
    }
    .showcase .container .row2 .imgbox, .showcase .container .row1 .textbox{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
    }
    .showcase2 .boxes .box1, .showcase2 .boxes .box2, .showcase2 .boxes .box3{
        float: none;
        width: 100%;
        height: auto;
        display: block;
        margin-top: 40px;
        padding: 40px;
    }
    .showcase2{
        margin: top 100px;
        padding-top: 100px;
    }
    .showcase2{
        margin-top: 20px;
        padding-top: 40px;
    }
    .logos i{
        font-size: 20px;
        height: auto;
    }
    .logos{
        margin-top: 700px;
        height: 30px;
    }
    .showcase h1{
        width: 100%;
        height: auto;
    }
    .showcase4 .container2{
        float: none;
    }
    .taskbar{
        margin-top: 500px;
    }

}

@media (max-width: 768px){

    html{
        font-size: 100%;
    }
    .header{
        padding-top: -60px;
        margin-top: -60px;
    }
    .navbar .item, .navbar img{
        float: none;
        display: block;
        text-align: center;
    }
    .navbar item{
        text-align: center;
    }
    .navbar img{
        border-radius: 30px;
        width: 30px;
        height: 30px;
        margin-top: 60px;
    }
    .showcase .container .row1 .imgbox, .showcase .container .row2 .textbox{
        float: none;
        text-align: center;
        width: 100%;
        display: block;
        }
        .showcase .row2{
            margin-top: 400px;
            margin-bottom: 400px;
        }
    .showcase .container .row1 .textbox{
    }
    .showcase .container .row2 .imgbox, .showcase .container .row1 .textbox{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
    }
    .showcase2 .boxes .box1, .showcase2 .boxes .box2, .showcase2 .boxes .box3{
        float: none;
        width: 100%;
        height: auto;
        display: block;
        margin-top: 40px;
        padding: 40px;
    }
    .showcase2{
        margin: top 100px;
        padding-top: 100px;
    }
    .showcase2{
        margin-top: 20px;
        padding-top: 20px;
        margin-bottom: 50px;
    }
    .logos i{
        font-size: 20px;
        height: auto;
    }
    .logos{
        margin-top: 700px;
        height: 30px;
    }
    .showcase h1{
        width: 100%;
        height: auto;
    }
    .showcase4 .container2{
        float: none;
    }
    .taskbar{
        margin-top: 500px;
    }
    .showcase3{
        margin-top: 580px;
    }

}
@media (maxwidth: 320px){
    html{
        font-size: 50%;
    }
    .header{
        padding-top: -60px;
        margin-top: -60px;
    }
    .navbar .item, .navbar img{
        float: none;
        display: block;
        text-align: center;
    }
    .navbar item{
        text-align: center;
    }
    .navbar img{
        border-radius: 30px;
        width: 30px;
        height: 30px;
        margin-top: 60px;
    }
    .showcase .container .row1 .imgbox, .showcase .container .row2 .textbox{
        float: none;
        text-align: center;
        width: 100%;
        display: block;
        }
        .showcase .row2{
            margin-top: 400px;
            margin-bottom: 400px;
        }
    .showcase .container .row1 .textbox{
    }
    .showcase .container .row2 .imgbox, .showcase .container .row1 .textbox{
        float: none;
        display: block;
        text-align: center;
        width: 100%;
    }
    .showcase2 .boxes .box1, .showcase2 .boxes .box2, .showcase2 .boxes .box3{
        float: none;
        width: 100%;
        height: auto;
        display: block;
        margin-top: 40px;
        padding: 40px;
    }
    .showcase2{
        margin: top 100px;
        padding-top: 100px;
    }
    .showcase2{
        margin-top: 20px;
        padding-top: 40px;
    }
    .logos i{
        font-size: 20px;
        height: auto;
    }
    .logos{
        margin-top: 700px;
        height: 30px;
    }
    .showcase h1{
        width: 100%;
        height: auto;
    }
    .showcase4 .container2{
        float: none;
    }
    .taskbar{
        margin-top: 500px;
    }
}
    @media (max-width: 375px) {
        html{
            font-size: 10px;
        }
        
    }

    @media (max-width: 425px) {
        html{
            font-size: 10px;
        }
        
    }
    @media (orientation: landscape) and (max-height:320px){
        .content{
            margin-top: 20px;
        }
    }
    @media (orientation: landscape) and (max-width:768px){
        .content{
            font-size: 75%;
        }
    }

 




            

            

        
    </style>
    <title>website</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <DIV class="container">
                 <img src="aa.jpeg" alt="ABUBAKAR"> 
            <ul class="items">
                <li class="item"><a href="index.html">HOME</a></li>
                <li class="item"><a href="about.html">ABOUT</a></li>
                <li class="item"><a href="contact.html">CONTACT US</a></li>
            </ul>
        </DIV>

        </nav>
        <header class="content">
            <h1>welcome to my website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum nisi fugit autem eos dolorem! Quod reprehenderit fugit impedit ipsam molestiae.</p>
            <a href="#explore">explore</a>
        </header>
    </header>
    <section class="showcase" id="explore">
        <div class="container">
            <div class="row1">
            <div class="imgbox"></div>
            <div class="textbox"><h1>Pakistan & UK</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam deleniti necessitatibus quibusdam laboriosam voluptatem, cum minima sequi nostrum dolor. Porro eius ea et deserunt reiciendis consequatur repellat unde tenetur inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae repudiandae pariatur dolores laudantium, ea quaerat. Incidunt ea eius provident eaque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem numquam accusantium aliquam consequatur neque nisi eligendi officia dolorum vel ad.</p>
        <a href="about.html">MORE</a></div>
        </div>
        <div class="row2">
            <div class="textbox"><h1>Amarica & sirilanka</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum mollitia quia dolorem impedit vel, accusantium voluptates illo? Repellendus quo error saepe pariatur illum minima doloremque ad, esse nihil facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nobis nostrum aperiam fugiat accusamus ipsam quod dolores, facilis a minima?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At nesciunt architecto repudiandae ipsa natus minima doloremque illum repellat praesentium eveniet?
                </p>
                <a href="about.html">MORE</a>

            </div>
            <div class="imgbox"></div>
        </div>
     </div>
    </section>
    <section class="showcase2">
        
        <div class="container">
            <div class="boxes">
            <div class="box1">
                <i class="fa-solid fa-filter"></i>
                <h1>Adventurous</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius dolorem reiciendis temporibus, doloremque itaque perferendis expedita earum necessitatibus voluptas! Error pariatur deleniti nulla sint ut laudantium earum quis dolores nemo!</p>

            </div>
            <div class="box2"><i class="fa-solid fa-cart-shopping"></i>
                <h1>Less price </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, minus recusandae incidunt, alias quam doloribus natus impedit excepturi eaque, numquam illum. Quis officia voluptatem quod quia optio rerum. Soluta, veritatis?</p></div>
            <div class="box3">
                <i class="fa-solid fa-bell"></i>
                <h1>Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod maiores laudantium, repellat quia possimus reprehenderit cum ipsam distinctio nam in eius veritatis saepe dolorum harum soluta eaque? Qui, libero fugit?</p></div>
        </div>
    </div>
    </section>
    <div class="showcase3">
        <div class="container">
        <div class="logos">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <a href="https//:www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-solid fa-user"></i>
            <p>Word travel 2023, ALL Researched</p>
        </div>
    </div>
</div>
    
</body>
</html>